  cff-version: 1.2.0
  message: "If you use this software, please cite it as below."
  authors:
    - given-names: Zakaria
      family-names: Siddiquee
      email: zsiddiq3@kent.edu
      orcid: "https://orcid.org/0009-0005-5845-9484"
    - given-names: Antal
      family-names: Jákli
      orcid: "https://orcid.org/0000-0001-8627-7606"
  title: "FNLC Bifocal Microlenses"
  version: "1.0.0"
  date-released: "2026-05-11"
  url: "https://github.com/zk-pycode/FNLC_Bifocal_Microlenses"
  license: MIT
